Java Script function
---------------------------
1. MAP, Reduce, Filter, Foreach
2.Classes
3.Arrow Functions
4.Variables (let, const, var)
5.Array Methods like .map()
6.Destructuring
7.Modules
8.Ternary Operator
9.Spread Operator


What are the Top Important JavaScript Concepts to know before learning Reactjs
---------------------------------------------------------------------------------
1.Variables in JavaScript
2.Functions and Arrow Functions
3.Objects in JavaScript
4.Destructuring
5.Array Methods
6.Rest and Spread Operators
7.Callback Functions
8.Promises
9.Async / Await in JavaScript
10.OOPs in JavaScript
